# aoc

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day24.java  Day25.java  IAocTask.java  Task01.java  Task02.java  Task03.java
src/main/java/aoc/: IAocTask.java
src/main/java/stats/: README.md  StatsApp.java  StatsPrinter.java
src/main/java/stats/dto/: DayDto.java  MemberDto.java  StarDto.java  StatsDto.java
src/main/java/stats/factory/: StatsFactory.java
src/main/java/stats/mapper/: DayMapper.java  MemberMapper.java  StarMapper.java  StatsMapper.java
src/main/java/stats/model/: Day.java  Member.java  PointsTillDayComparator.java  Star.java  Stats.java  TimestampComparator.java
src/main/java/utils/: FileUtils.java
src/main/java/year2018/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day24.java  Day25.java
src/main/java/year2019/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day18V2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day4.java
src/main/java/year2019/utils/: Aoc2019Utils.java  Day21Utils.java  Pair.java  TwoDirNode.java
src/main/java/year2020/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/kotlin/: App.kt
src/main/kotlin/aoc/: IAocTask.kt
src/main/kotlin/utils/: GraphVisualisation.kt  InputReader.kt  ListExtensions.kt
src/main/kotlin/year2021/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt
src/main/kotlin/year2022/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
src/main/kotlin/year2023/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
src/main/kotlin/year2024/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
src/main/resources/: README.md
src/main/resources/templates/: stats.css  stats.html
src/test/java/year2019/: Day10Test.java  Day22Test.java
src/test/java/year2020/: Day13Test.java  Day18TaskTest.java
src/test/kotlin/utils/: ListExtensionsTest.kt
src/test/kotlin/year2021/: Day08Test.kt
src/test/kotlin/year2022/: Day19Test.kt  Day22Test.kt  Day24Test.kt  Day25Test.kt
src/test/kotlin/year2024/: Day17Test.kt  Day21Test.kt
