plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.6.0"
}

group 'com.github.kasptom'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.magicwerk', name: 'brownies-collections', version: '0.9.13'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.2'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.13.RELEASE'
    implementation 'org.slf4j:slf4j-nop:1.7.32'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final' // must be under lombok ap

    compileOnly 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
